charset utf-8;

server {
  listen 80;
  server_name storybook.useaxentix.com;
  root /usr/share/nginx/html;
  
  location / {
    add_header Access-Control-Allow-Origin *;
    try_files $uri @rewrites;
  }
  
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}