charset utf-8;

server {
  listen 80;
  server_name storybook.useaxentix.com;
  root /usr/share/nginx/html;

  location / {
    try_files $uri @rewrites;
    add_header "Access-Control-Allow-Origin"  *;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}